<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Roll Call-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Roll Call" interfaceStyle="dark" id="BYZ-38-t0r" customClass="RollCallViewController" customModule="CalHacksDemo_Template" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Uj2-AP-Bg2">
                                <rect key="frame" x="100" y="325" width="214" height="246"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2EJ-kO-mI7">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="62"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Present?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3y-GP-2pd">
                                        <rect key="frame" x="0.0" y="92" width="214" height="62"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="82s-j6-Y8P">
                                        <rect key="frame" x="0.0" y="184" width="214" height="62"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZB-o2-71K">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="62"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="wZB-o2-71K" secondAttribute="height" multiplier="1:1" id="uYB-ob-qtV"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="xmark" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="22" scale="default" weight="medium"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWQ-Of-Tb3">
                                                <rect key="frame" x="152" y="0.0" width="62" height="62"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="checkmark" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="22" scale="default" weight="medium"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dj2-wH-Lhs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SYK-WL-916">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="OxI-zq-aIP"/>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dj2-wH-Lhs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Pa1-lb-7i7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uj2-AP-Bg2" secondAttribute="trailing" constant="100" id="V4v-j3-UfS"/>
                            <constraint firstItem="Dj2-wH-Lhs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aMY-02-juf"/>
                            <constraint firstItem="Uj2-AP-Bg2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="mIf-XX-GBg"/>
                            <constraint firstItem="Uj2-AP-Bg2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tNH-6b-67r"/>
                            <constraint firstItem="Dj2-wH-Lhs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xav-if-qnv"/>
                            <constraint firstItem="Uj2-AP-Bg2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yi7-fc-IBe"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Tii-TT-i5p" kind="show" identifier="toResultSegue" id="ddv-RC-6DR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--Results-->
        <scene sceneID="GeK-RY-ieY">
            <objects>
                <viewController title="Results" modalPresentationStyle="fullScreen" interfaceStyle="dark" id="Tii-TT-i5p" customClass="ResultViewController" customModule="CalHacksDemo_Template" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ihJ-oV-cvQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fs-LB-VEt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="w02-17-au6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkR-pA-hbV">
                                            <rect key="frame" x="180.5" y="56.5" width="53" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KkR-pA-hbV" firstAttribute="centerX" secondItem="w02-17-au6" secondAttribute="centerX" id="Qx7-JJ-gIf"/>
                                        <constraint firstAttribute="bottom" secondItem="KkR-pA-hbV" secondAttribute="bottom" constant="10" id="buW-jT-w6B"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="6JF-Fc-jE3"/>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="1gi-vv-hd0">
                                <rect key="frame" x="50" y="356" width="314" height="184"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Present:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7C8-fW-nfJ">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="26.5"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="22"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fuu-cd-AHc">
                                        <rect key="frame" x="0.0" y="41.5" width="314" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Absent:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pox-JD-0mt">
                                        <rect key="frame" x="0.0" y="77" width="314" height="26.5"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="22"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jg-QO-WEj">
                                        <rect key="frame" x="0.0" y="118.5" width="314" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfz-Vh-MSE">
                                        <rect key="frame" x="0.0" y="154" width="314" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="resetCallback:" destination="Tii-TT-i5p" eventType="touchUpInside" id="pkR-tB-qUQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rOX-kX-YiL"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7fs-LB-VEt" firstAttribute="leading" secondItem="rOX-kX-YiL" secondAttribute="leading" id="87j-vI-3fw"/>
                            <constraint firstItem="1gi-vv-hd0" firstAttribute="leading" secondItem="rOX-kX-YiL" secondAttribute="leading" constant="50" id="Q8V-7e-feq"/>
                            <constraint firstItem="1gi-vv-hd0" firstAttribute="centerY" secondItem="ihJ-oV-cvQ" secondAttribute="centerY" id="WIo-hO-2af"/>
                            <constraint firstItem="rOX-kX-YiL" firstAttribute="trailing" secondItem="1gi-vv-hd0" secondAttribute="trailing" constant="50" id="YXa-kW-O2P"/>
                            <constraint firstItem="7fs-LB-VEt" firstAttribute="top" secondItem="ihJ-oV-cvQ" secondAttribute="top" id="aDa-WQ-pgv"/>
                            <constraint firstItem="7fs-LB-VEt" firstAttribute="trailing" secondItem="rOX-kX-YiL" secondAttribute="trailing" id="cYp-vP-70b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GFI-4X-hsi"/>
                    <connections>
                        <outlet property="absentNamesLabel" destination="7jg-QO-WEj" id="zf6-4N-L9s"/>
                        <outlet property="presentNamesLabel" destination="Fuu-cd-AHc" id="CYZ-2s-oJi"/>
                        <outlet property="resetButton" destination="xfz-Vh-MSE" id="UXu-2o-Ko7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Zc-cg-iYl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
